<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="messages.css">
    <link rel="shortcut icon" type="image/x-image" href="favicon.ico">
    <link rel="icon" type="image/x-image" href="favicon.ico">
    <title>Remote console</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="requests.js"></script>
</head>

<body class="console">
    <div id="output" class="console"></div>
    <textarea id="input" rows="1" class="console"></textarea>

    <div class="window">
        <div class="windowHeader">
            <button class="windowHeaderBtn" id="openWindowBtn">Options </button>
            <button class="windowHeaderBtn" id="closeWindowBtn">Options </button>
        </div>
        <div class="windowContent" id="windowContent">
            <h2 class="windowTitle">Options Window</h2>
            <label class="updateOutputContainer">Update Output
                <input id="updateOutput" type="checkbox" checked>
                <span class="radioCheck"></span>
            </label>
        </div>
    </div>
</body>

</html>